{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite dev"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "@tailwindcss/forms": "^0.5.9",
        "@vitejs/plugin-vue": "^5.2.0",
        "autoprefixer": "^10.4.20",
        "axios": "^1.8.2",
        "concurrently": "^9.1.0",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.14",
        "vite": "^6.2.4",
        "vue": "^3.5.16"
    }
}